# WeatherApp-Android

./: Jenkinsfile  build.gradle  settings.gradle
