// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id "org.sonarqube" version "4.4.1.3373"
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
}
sonar {
  properties {
    property "sonar.projectKey", "test"
    property "sonar.projectName", "test"
  }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
