pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //maven { url "https://jitpack.io" }
        maven {
            url "http://10.16.33.232:8081/repository/myrepo/"
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "password"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
         maven {
            url "http://10.16.33.232:8081/repository/myrepo/"
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "password"
            }
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Weather App"
include ':app'
